{
  "name": "mcp-bastion-console",
  "version": "0.1.0",
  "description": "Dependency-free policy console and audit report viewer for MCP Bastion. Uses only the Node.js standard library.",
  "license": "MIT",
  "type": "module",
